<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <script src="/fontawesome/js/all.min.js"></script>
    <title>mypage</title>
</head>

<body>
    <!-- header -->
    <input type="checkbox" id="sidebar_icon" />
    <header>
        <div>
            <ul class="navbar">
                <li class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo" class="logo_img" /></a>
                </li>
                <li>
                    <label for="sidebar_icon" class="sidebar_btn">
                        메뉴
                        <i class="fas fa-bars"></i></label>
                </li>
            </ul>
            <ul class="navbar right">
                <li><a href="mypage.html">마이페이지</a></li>
                <li>
                    <a href="login.html"><i class="fas fa-sign-out-alt"></i></a>
                </li>
            </ul>
        </div>
    </header>

    <!-- sidebar -->
    <div class="container">
        <div class="sidebar">
            <ul class="accordion">
                <li class="accordion_li">
                    <p class="menu_button">
                        <i class="fa-solid fa-angle-right"></i>
                        참가자 관리
                    </p>
                    <div class="accordion_content">
                        <ul>
                            <li><a href="judge.html">심판 목록</a></li>
                            <li><a href="director.html">임원 목록</a></li>
                            <li><a href="coach.html">코치 목록</a></li>
                        </ul>
                    </div>
                </li>

                <li class="accordion_li">
                    <p class="menu_button">
                        <i class="fa-solid fa-angle-right"></i>
                        선수 관리
                    </p>
                    <div class="accordion_content">
                        <ul>
                            <li>
                                <a href="athletemanagement.html">선수 목록</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="accordion_li">
                    <p class="menu_button">
                        <i class="fa-solid fa-angle-right"></i>
                        경기 관리
                    </p>
                    <div class="accordion_content">
                        <ul>
                            <li>
                                <a href="sportmanagement.html">경기 목록</a>
                            </li>
                            <li>
                                <a href="countrymanagement.html">국가 목록</a>
                            </li>
                            <li>
                                <a href="schedulemanagement.html">일정 목록</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="accordion_li">
                    <p class="menu_button">
                        <i class="fa-solid fa-angle-right"></i>
                        기록 관리
                    </p>
                    <div class="accordion_content">
                        <ul>
                            <li>
                                <a href="resultManagement.html">경기결과 목록</a>
                            </li>
                            <li>
                                <a href="recordHistory.html">역대기록 목록</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="accordion_li">
                    <p class="menu_button">
                        <i class="fa-solid fa-angle-right"></i>
                        통계 관리
                    </p>
                    <div class="accordion_content">
                        <ul>
                            <li>
                                <a href="playerRankListing.html">선수별 순위보기</a>
                            </li>
                            <li>
                                <a href="newRecordListing.html">신기록 경기기록</a>
                            </li>
                            <li>
                                <a href="scheduleRankListing.html">경기별 순위보기</a>
                            </li>
                            <li>
                                <a href="scheduleListing.html">경기별 메달보기</a>
                            </li>
                            <li>
                                <a href="countryListing.html">국가별 순위보기</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="accordion_li active">
                    <p class="menu_button">
                        <i class="fa-solid fa-angle-down"></i>
                        계정 관리
                    </p>
                    <div class="accordion_content">
                        <ul>
                            <li class="active"><a href="mypage.html">계정 정보</a></li>
                            <li>
                                <a href="change_pw.html">비밀번호 변경</a>
                            </li>
                            <li><a href="signup.html">계정 생성</a></li>
                            <li>
                                <a href="user.html">계정 목록</a>
                            </li>
                            <li>
                                <a href="log.html">로그 목록</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- contents 본문 내용 -->
    <div class="container">
        <div class="contents something ptop--40">
            <div class="mypage">
                <h3>계정 정보</h3>
                <hr />

                <div class="mypage_box">
                    <span>아이디</span>
                    <span>test123</span>
                </div>

                <div class="mypage_box">
                    <span>이름</span>
                    <span>황근원</span>
                </div>

                <div class="mypage_box">
                    <span>권한</span>
                    <span>운영진</span>
                </div>

                <div class="mypage_box">
                    <span>비밀번호 변경일 : </span>
                    <span>2022년 12월 31일</span>
                    <span>
                        <a href="change_pw.html">
                            비밀번호 변경
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <p class="footer_text">
            Copyright © 2022, 20th Asian U20 Athletics Championships
            Yecheon. All rights reserved.
        </p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>