<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>U20</title>
</head>

<body>
    <!-- header -->
    <input type="checkbox" id="sidebar_icon" />
    <header>
        <div>
            <ul class="navbar">
                <li class="logo">
                    <a href="./home.html"><img src="img/logo.png" alt="Logo" class="logo_img" /></a>
                </li>
                <li>
                    <label for="sidebar_icon" class="sidebar_btn">
                        메뉴
                        <i class="fa-regular fa-square-caret-down"></i></label>
                </li>
                <ul class="navbar right">
                    <!-- <li><a>마이페이지</a></li> -->
                    <li><a href="#">로그인</a></li>
                </ul>
            </ul>
        </div>
    </header>

    <!-- sidebar -->
    <div class="container">
        <div class="sidebar">
            <ul class="accordion">
                <span class="target" id="accordion"></span>
                <li class="accordion_li">
                    <span class="target" id="accordion1"></span>
                    <a href="#accordion1" class="open-accordion" title="open">
                        <div>
                            <p>
                                <i class="fa-solid fa-angle-right"></i>
                                참가자 관리
                            </p>
                        </div>
                    </a>
                    <a href="#accordion" class="close-accordion" title="close">
                        <div class="ab">
                            <p>
                                <i class="fa-solid fa-angle-down"></i>
                                참가자 관리
                            </p>
                        </div>
                    </a>
                    <div class="accordion_content">
                        <ul>
                            <li><a href="#">심판 목록</a></li>
                            <li><a href="#">임원 목록</a></li>
                            <li><a href="#">코치 목록</a></li>
                        </ul>
                    </div>
                </li>
                <li class="accordion_li">
                    <span class="target" id="accordion2"></span>
                    <a href="#accordion2" class="open-accordion" title="open">
                        <div>
                            <p>
                                <i class="fa-solid fa-angle-right"></i>
                                선수 관리
                            </p>
                        </div>
                    </a>
                    <a href="#accordion" class="close-accordion" title="close">
                        <div>
                            <p>
                                <i class="fa-solid fa-angle-down"></i>
                                선수 관리
                            </p>
                        </div>
                    </a>
                    <div class="accordion_content">
                        <ul>
                            <li><a href="#">선수 목록</a></li>
                        </ul>
                    </div>
                </li>
                <li class="accordion_li">
                    <span class="target" id="accordion3"></span>
                    <a href="#accordion3" class="open-accordion" title="open">
                        <div>
                            <p>
                                <i class="fa-solid fa-angle-right"></i>
                                경기 관리
                            </p>
                        </div>
                    </a>
                    <a href="#accordion" class="close-accordion" title="close">
                        <div>
                            <p>
                                <i class="fa-solid fa-angle-down"></i>
                                경기 관리
                            </p>
                        </div>
                    </a>
                    <div class="accordion_content">
                        <ul>
                            <li><a href="#">경기 목록</a></li>
                            <li><a href="#">국가 목록</a></li>
                            <li><a href="#">일정 목록</a></li>
                        </ul>
                    </div>
                </li>
                <li class="accordion_li">
                    <span class="target" id="accordion4"></span>
                    <a href="#accordion4" class="open-accordion" title="open">
                        <div>
                            <p>
                                <i class="fa-solid fa-angle-right"></i>
                                기록 관리
                            </p>
                        </div>
                    </a>
                    <a href="#accordion" class="close-accordion" title="close">
                        <div>
                            <p>
                                <i class="fa-solid fa-angle-down"></i>
                                기록 관리
                            </p>
                        </div>
                    </a>
                    <div class="accordion_content">
                        <ul>
                            <li><a href="#">경기결과 목록</a></li>
                            <li><a href="#">역대기록 목록</a></li>
                        </ul>
                    </div>
                </li>
                <li class="accordion_li">
                    <span class="target" id="accordion5"></span>
                    <a href="#accordion5" class="open-accordion" title="open">
                        <div>
                            <p>
                                <i class="fa-solid fa-angle-right"></i>
                                통계 관리
                            </p>
                        </div>
                    </a>
                    <a href="#accordion" class="close-accordion" title="close">
                        <div>
                            <p>
                                <i class="fa-solid fa-angle-down"></i>
                                통계 관리
                            </p>
                        </div>
                    </a>
                    <div class="accordion_content">
                        <ul>
                            <li><a href="#">선수별 순위보기</a></li>
                            <li><a href="#">신기록 경기기록</a></li>
                            <li><a href="#">경기별 순위보기</a></li>
                            <li><a href="#">경기별 메달보기</a></li>
                            <li><a href="#">국가별 순위보기</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="something contents">
        <div class="contents_wrap">
            <div class="selectWrap">
                <div class="selectArea float_r">
                    <div class="select_box mr10">
                        <select class="d_select" title="날짜" style="width: 140px;">
                            <option value="1">날짜</option>
                            <option value="2">2023-06-04</option>
                            <option value="3">2023-06-05</option>
                            <option value="4">2023-06-06</option>
                            <option value="5">2023-06-07</option>
                        </select>
                    </div>

                    <div class="select_box mr10">
                        <select class="d_select" title="성별" style="width: 90px;">
                            <option value="" hidden>성별</option>
                            <option value="1">남</option>
                            <option value="2">여</option>
                        </select>
                    </div>

                    <div class="select_box mr10">
                        <select class="d_select" title="기록 방식" style="width: 122px;">
                            <option value="" hidden>기록 방식</option>
                            <option value="1">자동</option>
                            <option value="2">수동</option>
                        </select>
                    </div>

                    <div class="select_box mr10">
                        <select class="d_select" title="구분" style="width: 172.667px;">
                            <option value="" hidden>종목</option>
                            <option value="" disabled>단거리달리기</option>
                            <option value="1">100M</option>
                            <option value="2">200M</option>
                            <option value="3">400M</option>
                            <option value="" disabled>중/장거리</option>
                            <option value="4">800M</option>
                            <option value="5">1500M</option>
                            <option value="6">5000M</option>
                            <option value="7">10000M</option>
                            <option value="8">3000M 장애물</option>
                            <option value="" disabled>허들달리기</option>
                            <option value="9">110M 허들</option>
                            <option value="10">400M 허들</option>
                            <option value="" disabled>점프경기</option>
                            <option value="11">높이뛰기</option>
                            <option value="12">장대높이뛰기</option>
                            <option value="13">멀리뛰기</option>
                            <option value="14">삼단뛰기</option>
                            <option value="" disabled>던지기</option>
                            <option value="15">투포환</option>
                            <option value="16">원반던지기</option>
                            <option value="17">해머던지기</option>
                            <option value="18">창던지기</option>
                            <option value="" disabled>종합</option>
                            <option value="19">10종 경기</option>
                            <option value="" disabled>경보</option>
                            <option value="20">10000M 경보</option>
                            <option value="" disabled>릴레이</option>
                            <option value="21">4x100M 릴레이</option>
                            <option value="22">4x400M 릴레이</option>
                            <option value="23">4x400M 혼성</option>
                        </select>
                    </div>

                    <a class="btn_search" href="#"><img src="img/btn_search.gif" alt="검색"></a>
                </div>
            </div>
            <!-- select 선택에 따른 종목 결과 나열 -->
            <div class="tbl_area">
                <table width="100%" cellspacing="0" cellpadding="0" class="tbl_t01">
                    <colgroup>
                        <col style="width:20%;">
                        <col style="width:10%;">
                        <col style="width:25%;">
                        <col style="width:25%;">
                        <col style="width:10%;">
                        <col style="width:10%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>날짜</th>
                            <th>종목</th>
                            <th>경기 이름</th>
                            <th>경기 라운드</th>
                            <th>기록 방식</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-06-05</td>
                            <td>원반던지기</td>
                            <td>원반던지기(여)</td>
                            <td>1차</td>
                            <td>수동</td>
                            <td><input type="button" onclick="erase(this)" value="삭제" class="bt_erase"></td>
                        </tr>
                        <tr>
                            <td>2023-06-05</td>
                            <td>원반던지기</td>
                            <td>원반던지기(남)</td>
                            <td>1차</td>
                            <td>수동</td>
                            <td><input type="button" onclick="erase(this)" value="삭제" class="bt_erase"></td>
                        </tr>
                        <tr>
                            <td>2023-06-05</td>
                            <td>3000M 장애물</td>
                            <td>3000M 장애물 본선</td>
                            <td>3라운드</td>
                            <td>자동</td>
                            <td><input type="button" onclick="erase(this)" value="삭제" class="bt_erase"></td>
                        </tr>
                        <tr>
                            <td>2023-06-05</td>
                            <td>100M</td>
                            <td>100M 결승</td>
                            <td></td>
                            <td>자동</td>
                            <td><input type="button" onclick="erase(this)" value="삭제" class="bt_erase"></td>
                        </tr>
                        <tr>
                            <td>2023-06-05</td>
                            <td>100M</td>
                            <td>100M 예선</td>
                            <td>3라운드</td>
                            <td>자동</td>
                            <td><input type="button" onclick="erase(this)" value="삭제" class="bt_erase"></td>
                        </tr>
                        <tr>
                            <td>2023-06-05</td>
                            <td>100M</td>
                            <td>100M 예선</td>
                            <td>3라운드</td>
                            <td>자동</td>
                            <td><input type="button" onclick="erase(this)" value="삭제" class="bt_erase"></td>
                        </tr>
                        <tr>
                            <td>2023-06-05</td>
                            <td>100M</td>
                            <td>100M 예선</td>
                            <td>3라운드</td>
                            <td>자동</td>
                            <td><input type="button" onclick="erase(this)" value="삭제" class="bt_erase"></td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>
            <div class="board_page">
                <input type="button" onclick="window.open('/addresult.html')" value="등록" class="bt_insert">
                <a href="#" class="bt first">&lt;&lt;</a>
                <a href="#" class="bt prev">&lt;</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">&gt;</a>
                <a href="#" class="bt last">&gt;&gt;</a>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <p class="footer_text">
            Copyright © 2022, 20th Asian U20 Athletics Championships
            Yecheon. All rights reserved.
        </p>
    </footer>
</body>

</html>